{
    "name": "hexbrain/orocrm-userimport-bundle",
    "description": "OroCRM User Import Bundle",
    "homepage": "https://github.com/HexBrain/HexBrainUserImportBundle",
    "license": "OSL-3.0",
    "keywords": ["OroCRM", "Import", "User Management"],
    "authors": [
        {
            "name": "HexBrain",
            "homepage": "http://www.hexbrain.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "HexBrain\\UserImportBundle": "."
        }
    },
    "target-dir": "src/HexBrain/Bundle/UserImportBundle",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/HexBrain/HexBrainUserImportBundle.git"
        }
    ],
    "require": {
        "php": ">=5.4.4",
        "oro/platform": "1.1.*",
        "oro/crm": "1.1.*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}